# ToolBelt

./: .editorconfig  CodeMaid.config  README.md  ToolBelt.sln
src/ToolBelt/: App.xaml  App.xaml.cs  AppSettings.cs  MOCK_PROJECT_DATA.json  SharedInteractions.cs  ToolBelt.csproj
src/ToolBelt.Data/: Trade.cs  (+7 more)
src/ToolBelt.MobileAppService/: Program.cs  Startup.cs  ToolBelt.MobileAppService.csproj
src/ToolBelt.MobileAppService/Controllers/: ItemController.cs  TradesController.cs
src/ToolBelt.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/ToolBelt.MobileAppService/Properties/: launchSettings.json
src/ToolBelt.MobileAppService/Services/: ToolBeltContext.cs
src/ToolBelt/Controls/: ExtendedDatePicker.cs  ExtendedEditor.cs  ExtendedEntry.cs  ExtendedPicker.cs  IDynamicLineColorControl.cs  RepeaterView.cs  SocialButton.xaml  SocialButton.xaml.cs  SocialButtonCommandBinder.cs  ToolBeltLabel.cs  ValidatedDatePicker.xaml  ValidatedDatePicker.xaml.cs  ValidatedEditor.xaml  ValidatedEditor.xaml.cs  ValidatedEntry.xaml  ValidatedEntry.xaml.cs
src/ToolBelt/Effects/: DatePickerLineColorEffect.cs  EditorLineColorEffect.cs  EffectSettings.cs  EntryLineColorEffect.cs  PickerLineColorEffect.cs
src/ToolBelt/Extensions/: FormsExtensions.cs  LoggingExtensions.cs  NavigationServiceExtensions.cs  ReactiveExtensions.cs  ReactiveUIExtensions.cs  SubscribeSafeExtensions.cs
src/ToolBelt/Models/: AccountType.cs  Address.cs  Album.cs  BindingProxy.cs  CustomMenuItem.cs  Message.cs  NavigateEventArgs.cs  Project.cs
src/ToolBelt/Services/: AnalyticService.cs  AnalyticServiceExtensions.cs  AuthenticationService.cs  CrashService.cs  DateTimeProvider.cs  DebugAnalyticService.cs  DebugLogger.cs  IAlbumDataStore.cs  IAnalyticService.cs  ICrashService.cs  IDataStore.cs  IDeviceOrientation.cs  IFirebaseAuthService.cs  IPermissionsService.cs  IProjectDataStore.cs  PerformanceBlock.cs  PermissionsService.cs
src/ToolBelt/Services/Analytics/: AnalyticService.cs  AnalyticServiceExtensions.cs  DebugAnalyticService.cs  IAnalyticService.cs
src/ToolBelt/Services/Authentication/: AuthToken.cs  AuthenticationProviderType.cs  AuthenticationProviderUser.cs  AuthenticatorBase.cs  FacebookAuthenticator.cs  GoogleAuthenticator.cs  IAuthenticationDelegate.cs  IAuthenticator.cs  JsonWebTokenConvert.cs  OAuthToken.cs
src/ToolBelt/Services/Crash/: CrashService.cs  ICrashService.cs
src/ToolBelt/Services/Device/: DeviceOrientationImplementation.cs  IDeviceOrientation.cs
src/ToolBelt/Validation/: IValidationRule.cs  IValidity.cs  ValidatableObject.cs
src/ToolBelt/Validation/Rules/: ActionValidationRule.cs  EmailRule.cs  IsNotNullOrEmptyRule.cs  IsNotNullRule.cs  PhoneRule.cs  ValidUrlRule.cs
src/ToolBelt/ViewModels/: BaseViewModel.cs  IImageCellViewModel.cs  SelectionViewModel.cs
src/ToolBelt/Views/: CommunitiesPage.xaml  CommunitiesPage.xaml.cs  CommunitiesPageViewModel.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  ContactUsPageViewModel.cs  ContentPageBase.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  CreateProjectPageViewModel.cs  CustomMenuItemCellView.xaml  CustomMenuItemCellView.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageViewModel.cs  ExtendedSplashPage.xaml  ExtendedSplashPage.xaml.cs  ExtendedSplashPageViewModel.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemDetailsPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MarketplaceItemSummaryCellView.xaml  MarketplaceItemSummaryCellView.xaml.cs  ModalNavigationPage.cs  ModalNavigationPageViewModel.cs  MultiSelectItemViewCell.cs  MultiSelectListViewPage.xaml  MultiSelectListViewPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectDetailsPageViewModel.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsPageViewModel.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  ReviewsPageViewModel.cs  (+8 more)
src/ToolBelt/Views/About/: AboutUsPage.xaml  AboutUsPage.xaml.cs  AboutUsPageViewModel.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  PrivacyPolicyPageViewModel.cs
src/ToolBelt/Views/Authentication/: AuthenticationTabbedPage.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupPageViewModel.cs
src/ToolBelt/Views/Authentication/Registration/: BasicInformationPage.xaml  BasicInformationPage.xaml.cs  BasicInformationPageViewModel.cs  ContractorRegistrationPage.xaml  ContractorRegistrationPage.xaml.cs  ContractorRegistrationPageViewModel.cs  RegistrationTypeSelectionPage.xaml  RegistrationTypeSelectionPage.xaml.cs  RegistrationTypeSelectionPageViewModel.cs  TradeSpecialtiesPage.xaml  TradeSpecialtiesPageViewModel.cs
src/ToolBelt/Views/Cells/: CustomImageCell.xaml  CustomImageCell.xaml.cs  ProjectSummaryCellView.xaml  ProjectSummaryCellView.xaml.cs
src/ToolBelt/Views/Messages/: ChatPage.xaml  ChatPage.xaml.cs  ChatPageViewModel.cs  IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MessageCellDataTemplateSelector.cs  MessageSummaryViewCell.xaml  MessageSummaryViewCell.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagesPageViewModel.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
src/ToolBelt/Views/Profile/: EditableProfilePage.xaml  EditableProfilePage.xaml.cs  EditableProfilePageViewModel.cs  GalleriesPage.xaml  GalleriesPage.xaml.cs  GalleriesPageViewModel.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GalleryPageViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageViewModel.cs  ProfileViewTabbedPage.xaml  ProfileViewTabbedPage.xaml.cs  ProfileViewTabbedPageViewModel.cs
src/ToolBelt/Views/Projects/: EditProjectPage.xaml  EditProjectPage.xaml.cs  EditProjectPageViewModel.cs  MyProjectViewCell.xaml  MyProjectViewCell.xaml.cs  MyProjectsPage.xaml  MyProjectsPage.xaml.cs  MyProjectsPageViewModel.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectDetailsPageViewModel.cs  ProjectFilterPage.xaml  ProjectFilterPage.xaml.cs  ProjectFilterPageViewModel.cs  ProjectSummaryCellView.xaml  ProjectSummaryCellView.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  ProjectsPageViewModel.cs
(+44 files in other folders)
